${blue}                  -`
${blue}                 .o+`
${blue}                `ooo/
${blue}               `+oooo:
${blue}              `+oooooo:
${blue}              -+oooooo+:
${blue}            `/:-:++oooo+:
${blue}           `/++++/+++++++:
${blue}          `/++++++++++++++:
${blue}         `/+++o$2oooooooo$1\
${blue}        ./$2ooosssso++osssss\
${blue}       .oossssso-````/ossssss+`
${blue}      -osssssso.      :ssssssso.
${blue}     :osssssss/        osssso+++.
${blue}    /ossssssss/        +ssssooo/-
${blue}  `/ossssso+/:-        -:/+osssso+-
${blue} `+sso+:-`                 `.-/+oso:
${blue}`++:.                           `-/+/
accent_color: blue
