${cyan}                   --                   
${cyan}                   --                   
${cyan}                  -.--                  
${cyan}                 -+.---                 
${cyan}                --#.----                
${cyan}               --+ .-----               
${cyan}              ----  .-----              
${cyan}             ---+###  .----             
${cyan}               ----+## ..---            
${cyan}                   ----# .---           
${cyan}          ---         ---#..--          
${cyan}         ----.---        --+.--         
${cyan}         ------..-----      ---         
${cyan}        ---------. ##-----              
${cyan}       -----------.   ---------         
${cyan}      ----------.   +##+------          
${cyan}     --------..  ###-----       ---     
${cyan}    ------... #+-----        ---.---    
${cyan}   -----...#----          -----  .---   
${cyan}  ----..----              ------#  .--  
${cyan} ---.--                         ----..- 
${cyan}---                                  ---
accent_color: cyan