${blue}     %%%%%%${bright_white}====${blue}%%%%%%%%%%            
${blue}   %%%%%%%%    %%%%%%%%%%%%%%        
${blue}  %%%%%%%%%    %%%%%%%%%%%%%%%%      
${blue}  %%%%%%%%%    %%%%%%%%%%%%%%%###    
${blue}  %%%%%%%%%    %%%%%%%%%%%%%######   
${bright_white}  ==                  =======${blue}######  
${bright_white}  ==                  =========${blue}##### 
${blue}  %%%%%%%%%    ${blue}%%%%%%%####${bright_white}======${blue}#####
${blue}  %%%%%%%%%    ${blue}%%%%%#######${bright_white}=====${blue}#####
${blue}  %%%%%%%%%    ${blue}%%%#########${bright_white}=====${blue}#####
${blue}  %%%%%%%%%    ${blue}%%##########${bright_white}=====${blue}#####
${blue}  %%%%%%%%%${bright_white}====${blue}###########${bright_white}=====${blue}######
${blue}   %%%%%%%%${bright_white}====${blue}#########${bright_white}======${blue}###### 
${blue}    %%%%%%%${bright_white}=====${blue}#####${bright_white}========${blue}######  
${blue}     %%%%###${bright_white}===============${blue}#######   
${blue}      %#######${bright_white}==========${blue}#########    
${blue}        #######################      
${blue}          ###################        
${blue}              ###########    
label_color: magenta
userinfo_color: magenta