${green}          .+=========================
${green}         :++===++==================-       :++-
${green}        :*++====+++++=============-        .==:
${green}       -*+++=====+***++==========:
${green}      =*++++========------------:
${green}     =*+++++=====-                     ${bright_green}...
${green}    +*+++++=-===:                    ${bright_green}.=+++=:
${green}   ++++=====-==:                     ${bright_green}-*****+
${green}  ++========-=.                      ${bright_green}.=+**+.
${green} +==========-.                          ${bright_green}.
${green}  +++++++====-                                .--==-.
${green}   ++==========.                             :+++++++:
${green}    -===========.                            =*****+*+
${green}     -===========:                           .+*****+:
${green}      -=======++++:::::::::::::::::::::::::-:  .---:
${green}       ======++++====+++******************=.
${green}        =====+++==========++++++++++++++*-
${green}         ====++==============++++++++++*-
${green}          ===+==================+++++++:
${green}           -=======================+++
accent_color: green