${green}          .+========================
${green}         :++===++=================-       :++-
${green}        :*++====+++++============-        .==:
${green}       -*+++=====+***++=========:
${green}      =*++++========-----------:
${green}     =*+++++=====-                    ${bright_green}...
${green}    +*+++++=-===:                   ${bright_green}.=+++=:
${green}   ++++=====-==:                    ${bright_green}-*****+
${green}  ++========-=.                     ${bright_green}.=+**+.
${green} +==========-.                         ${bright_green}.
${green}  +++++++====-                               .--==-.
${green}   ++==========.                            :+++++++:
${green}    -===========.                           =*****+*+
${green}     -===========:                          .+*****+:
${green}      -=======++++::::::::::::::::::::::-:  .---:
${green}       ======++++====+++***************=.
${green}        =====+++==========+++++++++++*-
${green}         ====++============+++++++++*-
${green}          ===+===============+++++++:
${green}           -====================+++
label_color: green
userinfo_color: green