                     ${red}./${magenta}o.
                   ${red}./${magenta}sssso${bright_blue}-
                 ${red}`:${magenta}osssssss+${bright_blue}-
               ${red}`:+${magenta}sssssssssso${bright_blue}/.
             ${red}`-/o${magenta}ssssssssssssso${bright_blue}/.
           ${red}`-/+${magenta}sssssssssssssssso${bright_blue}+:`
         ${red}`-:/+${magenta}sssssssssssssssssso${bright_blue}+/.
       ${red}`.://o${magenta}sssssssssssssssssssso${bright_blue}++-
      ${red}.://+${magenta}ssssssssssssssssssssssso${bright_blue}++:
    ${red}.:///o${magenta}ssssssssssssssssssssssssso${bright_blue}++:
  ${red}`:////${magenta}ssssssssssssssssssssssssssso${bright_blue}+++.
${red}`-////+${magenta}ssssssssssssssssssssssssssso${bright_blue}++++-
 ${red}`..-+${magenta}oosssssssssssssssssssssssso${bright_blue}+++++/`
   ${bright_blue}./++++++++++++++++++++++++++++++/:.
  ${bright_blue}`:::::::::::::::::::::::::------``
label_color: red
userinfo_color: red