${bright_blue}       :-------------------::
${bright_blue}     :-----------${bright_white}/shhOHbmp${bright_blue}---:\
${bright_blue}   /-----------${bright_white}omMMMNNNMMD${bright_blue}  ---:
${bright_blue}  :-----------${bright_white}sMMMMNMNMP.${bright_blue}    ---:
${bright_blue} :-----------${bright_white}:MMMdP${bright_blue}-------    ---\
${bright_blue},------------${bright_white}:MMMd${bright_blue}--------    ---:
${bright_blue}:------------${bright_white}:MMMd${bright_blue}-------    .---:
${bright_blue}:----    ${bright_white}oNMMMMMMMMMNho${bright_blue}     .----:
${bright_blue}:--     ${bright_white}.+shhhMMMmhhy++${bright_blue}   .------/
${bright_blue}:-    -------${bright_white}:MMMd${bright_blue}--------------:
${bright_blue}:-   --------${bright_white}/MMMd${bright_blue}-------------;
${bright_blue}:-    ------${bright_white}/hMMMy${bright_blue}------------:
${bright_blue}:-- ${bright_white}:dMNdhhdNMMNo${bright_blue}------------;
${bright_blue}:---${bright_white}:sdNMMMMNds:${bright_blue}------------:
${bright_blue}:------${bright_white}:://:${bright_blue}-------------::
${bright_blue}:----------------------:
accent_color: bright_blue