        ${black}#####
       ${black}#######
       ${black}##${white}O${black}#${white}O${black}##
       ${black}#${bright_yellow}#####${black}#
     ${black}##${white}##${bright_yellow}###${white}##${black}##
    ${black}#${white}##########${black}##
   ${black}#${white}############${black}##
   ${black}#${white}############${black}###
  ${bright_yellow}##${black}#${white}###########${black}##${bright_yellow}#
${bright_yellow}######${black}#${white}#######${black}#${bright_yellow}######
${bright_yellow}#######${black}#${white}#####${black}#${bright_yellow}#######
  ${bright_yellow}#####${black}#######${bright_yellow}#####
label_color: bright_yellow