${bright_green}##################  ########
${bright_green}##################  ########
${bright_green}##################  ########
${bright_green}##################  ########
${bright_green}########            ########
${bright_green}########  ########  ########
${bright_green}########  ########  ########
${bright_green}########  ########  ########
${bright_green}########  ########  ########
${bright_green}########  ########  ########
${bright_green}########  ########  ########
${bright_green}########  ########  ########
${bright_green}########  ########  ########
${bright_green}########  ########  ########
accent_color: bright_green