${magenta}          ::::.    ':::::     ::::'
${magenta}          ':::::    ':::::.  ::::'
${magenta}            :::::     '::::.:::::
${magenta}      .......:::::..... ::::::::
${magenta}     ::::::::::::::::::. ::::::    ::::.
${magenta}    ::::::::::::::::::::: :::::.  .::::'
${magenta}           .....           ::::' :::::'
${magenta}          :::::            '::' :::::'
${magenta} ........:::::                 :::::::::::.
${magenta}:::::::::::::                 :::::::::::::
${magenta} ::::::::::: ..              :::::
${magenta}     .::::: .:::            :::::
${magenta}    .:::::  :::::          '''''    .....
${magenta}    :::::   ':::::.  ......:::::::::::::'
${magenta}     :::     ::::::. ':::::::::::::::::'
${magenta}            .:::::::: '::::::::::
${magenta}           .::::''::::.     '::::.
${magenta}          .::::'   ::::.     '::::.
${magenta}         .::::      ::::      '::::.
label_color: magenta
userinfo_color: red
