${magenta}           #####      ####    ####  
${magenta}            #####      ####  ####    
${magenta}             #####      ########      
${magenta}      #################  ######      ##
${magenta}     ###################  ####      ####
${magenta}                           ####    ##### 
${magenta}          #####             ####  #####   
${magenta}         #####                   ##########
${magenta} ############                   ############
${magenta}  ##########                   #####       
${magenta}      #####  ####             #####       
${magenta}     #####    ####                       
${magenta}     ####      ####  ###################
${magenta}      ##      ######  #################
${magenta}             ########      #####      
${magenta}            ####  ####      #####    
${magenta}           ####    ####      #####  
label_color: bright_red
userinfo_color: bright_red