${green}          ,...,
${green}     .,:lloooooc;.
${green}   ,ool'     oo,;oo:
${green} .lo'        oo.   oo:
${green}.oo.         oo.    oo:
${green}:ol          oo.    'oo
${green}:oo         .oo.    .oo.
${green}.oooooooooooooo.    .oo.
${green} ;oo.               .oo.
${green}  'oo,              .oo.
${green}    "ooc,',,,,,,,,,,:ooc,,,,,,,,,,,
${green}       ':cooooooooooooooooooooooooool;.
${green}                    .oo.             .oo;
${green}                    .oo.               .oo.
${green}                    .oo.    'oooooooooo:ooo.
${green}                    .oo.    'oo.         col
${green}                    .oo'    'oo          col
${green}                     coo    'oo          oo'
${green}                      coc   'oo        .lo,
${green}                       `oo, 'oo      .:oo
${green}                         'ooooc,, ,:lol
${green}                            `''"clc"'
label_color: green
userinfo_color: green