${green}          ====
${green}         ======
${green}       ==== ====+
${green}     +====    +====
${green}   +===+        ====
${green}  ====            ====
${green}+===               +====
${green}====               +====
${green} =====            ====
${green}   +===+        =====
${green}==+  =====    +===+  ===
${green}====   ==== =====  =====
${green}  ====  =======   ====
${green}    ====  ===   ====
${green}     ====+    ====
${green}       ==== =====
${green}         ======
${green}           ==
accent_color: green