${green}    .,:########;.
${green}  ,###'     ##,;##:
${green}.##'        ##    ##:
${green}##.         ##     ##:
${green}##          ##     '##
${green}##          ##     .##
${green}##############     .##
${green};##.               .##
${green} '##,              .##
${green}   "###,,,,,,,,,,,,:##
${green}      ':#############################.
${green}                   .##.             .##.
${green}                   .##.               .##
${green}                   .##.     ##############
${green}                   .##.     ##          ##
${green}                   .##'     ##          ##
${green}                    ###     ##          ##
${green}                    ###    ##        .##
${green}                      `##,  ##      .:##
${green}                        '#############
accencolor: green