${bright_magenta}             /////////////
${bright_magenta}         /////////////////////
${bright_magenta}      ///////${bright_white}*767${bright_magenta}////////////////
${bright_magenta}    //////${bright_white}7676767676*${bright_magenta}//////////////
${bright_magenta}   /////${bright_white}76767${bright_magenta}//${bright_white}7676767${bright_magenta}//////////////
${bright_magenta}  /////${bright_white}767676${bright_magenta}///${bright_white}*76767${bright_magenta}///////////////
${bright_magenta} ///////${bright_white}767676${bright_magenta}///${bright_white}76767${bright_magenta}.///${bright_white}7676*${bright_magenta}///////
${bright_magenta}/////////${bright_white}767676${bright_magenta}//${bright_white}76767${bright_magenta}///${bright_white}767676${bright_magenta}////////
${bright_magenta}//////////${bright_white}76767676767${bright_magenta}////${bright_white}76767${bright_magenta}/////////
${bright_magenta}///////////${bright_white}76767676${bright_magenta}//////${bright_white}7676${bright_magenta}//////////
${bright_magenta}////////////,${bright_white}7676${bright_magenta},///////${bright_white}767${bright_magenta}///////////
${bright_magenta}//////////////${bright_white}7676${bright_magenta}///////${bright_white}76${bright_magenta}////////////
${bright_magenta}///////////////${bright_white}7676${bright_magenta}////////////////////
${bright_magenta} ///////////////${bright_white}7676${bright_magenta}///${bright_white}767${bright_magenta}////////////
${bright_magenta}  ///////////////////////////////////
${bright_magenta}   //////${bright_white}.7676767676767676767,${bright_magenta}//////
${bright_magenta}    /////${bright_white}767676767676767676767${bright_magenta}/////
${bright_magenta}      ///////////////////////////
${bright_magenta}         /////////////////////
${bright_magenta}             /////////////
label_color: magenta
userinfo_color: magenta