                             ${bright_yellow}....
              ${bright_yellow}.',:clooo:  ${bright_yellow}.:looooo:.
           ${bright_yellow}.;looooooooc  ${bright_yellow}.oooooooooo'
        ${bright_yellow}.;looooool:,''.  ${bright_yellow}:ooooooooooc
       ${bright_yellow};looool;.         ${bright_yellow}'oooooooooo,
      ${bright_yellow};clool'             ${bright_yellow}.cooooooc.  ${bright_yellow},,
         ${bright_yellow}...                ${bright_yellow}......  ${bright_yellow}.:oo,
  ${bright_yellow}.;clol:,.                        ${bright_yellow}.loooo'
 ${bright_yellow}:ooooooooo,                        ${bright_yellow}'ooool
${bright_yellow}'ooooooooooo.                        ${bright_yellow}loooo.
${bright_yellow}'ooooooooool                         ${bright_yellow}coooo.
 ${bright_yellow},loooooooc.                        ${bright_yellow}.loooo.
   ${bright_yellow}.,;;;'.                          ${bright_yellow};ooooc
       ${bright_yellow}...                         ${bright_yellow},ooool.
    ${bright_yellow}.cooooc.              ${bright_yellow}..',,'.  ${bright_yellow}.cooo.
      ${bright_yellow};ooooo:.           ${bright_yellow};oooooooc.  ${bright_yellow}:l.
       ${bright_yellow}.coooooc,..      ${bright_yellow}coooooooooo.
         ${bright_yellow}.:ooooooolc:. ${bright_yellow}.ooooooooooo'
           ${bright_yellow}.':loooooo;  ${bright_yellow},oooooooooc
               ${bright_yellow}..';::c'  ${bright_yellow}.;loooo:'
accent_color: bright_yellow